spring.datasource.dataSourceClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=demouser
spring.datasource.password=demopwd

spring.thymeleaf.cache=false

logging.level.com.pusilkom.demo=DEBUG

spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8